/***
|Name|PlockPlugin|
|Source|http://plockplugin.tiddlyspace.com#PlockPlugin|
|Documentation|http://gjrobert-tw.tiddlyspace.com#PlockPluginDoc|
|Version|0.3|
|Author|G.J.Robert Ciang (江瑋平)|
|License|CC BY-SA|
|~CoreVersion|2.1+|
|Type|plugin, formatter|
|Description|Add markups for paragraphs, block elements (inline or plain blocks)|
***/
/*{{{*/
config.formatters.push(
{
	name: "paragraph",
	match: "==",
	termRegExp: /(==(\n|$))/mg,
	element: "p",
	handler: config.formatterHelpers.createElementAndWikify
});

config.formatters.push(
{
	name: "paragraphProper",
	match: "^ {2}",
	termRegExp: /(\n{2})/mg,
	element: "p",
	handler: config.formatterHelpers.createElementAndWikify
});

config.formatters.push(
{
	name: "plainBlock",
	match: "=\{",
	termRegExp: /(\}=)/mg,
	element: "pb",
	handler: config.formatterHelpers.createElementAndWikify
});

config.formatters.push(
{
	name: "inlineBlock",
	match: "-\{",
	termRegExp: /(\}-)/mg,
	element: "ib",
	handler: config.formatterHelpers.createElementAndWikify
});

config.shadowTiddlers['PlockStyles'] =
	"/*{{{*/\n"+
	store.getTiddlerText(tiddler.title +'##CSS') +
	"\n/*}}}*/";

store.addNotification('PlockStyles', refreshStyles);
/*}}}*/
// /%
/* 
!CSS
pb {display: block; text-indent: 0;}
pb > br:first-child {display: none;}
ib {display: inline-block; vertical-align: middle; text-indent: 0;}
ib > br:first-child {display: none;}
p {text-indent: 2em; margin: 0.5em 0.5em 0px 0px;}
p * { text-indent: 0; }
p p { text-indent: 2em; }
!END */
// %/
