/***
|Name|BlockElementsFormatterPlugin|
|Source|TBD|
|Documentation|TBD|
|Version|0.2|
|Author|G.J.Robert Ciang (江瑋平)|
|License|TBD|
|~CoreVersion|2.1|
|Type|plugin|
|Description|Add markups for paragraphs, block elements (inline or plain blocks)|

!Syntax
TBD
!Revision History
*0.2 (2012/12/3):
**adding {{{<two spaces>...<two linebreaks>}}} for more readable and easily inputable paragraph markup
**removing the style to hide the first linebreak in <p> elements
*0.1 (2012/11/18): first working edition, with {{{== ... ==}}} (paragraph), {{{={ ... }=}}} (plain block) and {{{-{ ... }-}}} (inline block) syntaxes
!Code
***/
/*{{{*/
config.formatters.push(
{
	name: "paragraph",
	match: "==",
	termRegExp: /(==(\n|$))/mg,
	element: "p",
	handler: config.formatterHelpers.createElementAndWikify
});

config.formatters.push(
{
	name: "paragraphProper",
	match: "^ {2}",
	termRegExp: /(\n{2})/mg,
	element: "p",
	handler: config.formatterHelpers.createElementAndWikify
});

config.formatters.push(
{
	name: "plainBlock",
	match: "=\{",
	termRegExp: /(\}=)/mg,
	element: "pb",
	handler: config.formatterHelpers.createElementAndWikify
});

config.formatters.push(
{
	name: "inlineBlock",
	match: "-\{",
	termRegExp: /(\}-)/mg,
	element: "ib",
	handler: config.formatterHelpers.createElementAndWikify
});

setStylesheet(
"pb {display: block;}\n"+
"pb > br:first-child {display: none;}\n"+
"ib {display: inline-block; vertical-align: middle;}\n"+
"ib > br:first-child {display: none;}\n"+
"p {text-indent: 2em; margin: 0.5em 0.5em 0px 0px;}\n"+
/*"p > br:first-child { display: none; }\n"+*/
"p * { text-indent: 0; }\n"+
"p p { text-indent: 2em; }\n"+
"\n","blockElementsStyles");
/*}}}*/
